<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="HJK.im,Hexo,DNS,CDN,七牛," />













<meta name="description" content="起因由于CDN的特点，缓存时间较长，如果博客发布后再修改的话，需要手动抓取链接。一篇博客发布，会影响首页、分类、标签等，所以这个过程较为麻烦。所以我想写一个脚本，在每次发布后自动抓取所有链接，更新CDN缓存。
首先注册、创建空间、配置域名解析，可以看这里:
http://hjk.im/p/116011.html
工具用到的工具是七牛的qshell，官网的版本比较旧，可以看七牛官方的Github
L">
<meta property="og:type" content="article">
<meta property="og:title" content="将Hexo静态博客部署到七牛优化版">
<meta property="og:url" content="http://hjk.im/p/116012.html">
<meta property="og:site_name" content="HJK's">
<meta property="og:description" content="起因由于CDN的特点，缓存时间较长，如果博客发布后再修改的话，需要手动抓取链接。一篇博客发布，会影响首页、分类、标签等，所以这个过程较为麻烦。所以我想写一个脚本，在每次发布后自动抓取所有链接，更新CDN缓存。
首先注册、创建空间、配置域名解析，可以看这里:
http://hjk.im/p/116011.html
工具用到的工具是七牛的qshell，官网的版本比较旧，可以看七牛官方的Github
L">
<meta property="og:updated_time" content="2016-12-17T07:57:25.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="将Hexo静态博客部署到七牛优化版">
<meta name="twitter:description" content="起因由于CDN的特点，缓存时间较长，如果博客发布后再修改的话，需要手动抓取链接。一篇博客发布，会影响首页、分类、标签等，所以这个过程较为麻烦。所以我想写一个脚本，在每次发布后自动抓取所有链接，更新CDN缓存。
首先注册、创建空间、配置域名解析，可以看这里:
http://hjk.im/p/116011.html
工具用到的工具是七牛的qshell，官网的版本比较旧，可以看七牛官方的Github
L">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://hjk.im/p/116012.html"/>

  <title> 将Hexo静态博客部署到七牛优化版 | HJK's </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">HJK's</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                将Hexo静态博客部署到七牛优化版
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-12-16T14:35:01+08:00" content="2016-12-16">
              2016-12-16
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/日常/" itemprop="url" rel="index">
                    <span itemprop="name">日常</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/p/116012.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="p/116012.html" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/p/116012.html" class="leancloud_visitors" data-flag-title="将Hexo静态博客部署到七牛优化版">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="起因"><a href="#起因" class="headerlink" title="起因"></a>起因</h2><p>由于CDN的特点，缓存时间较长，如果博客发布后再修改的话，需要手动抓取链接。一篇博客发布，会影响首页、分类、标签等，所以这个过程较为麻烦。所以我想写一个脚本，在每次发布后自动抓取所有链接，更新CDN缓存。</p>
<p>首先注册、创建空间、配置域名解析，可以看这里:</p>
<p><a href="http://hjk.im/p/116011.html">http://hjk.im/p/116011.html</a></p>
<h2 id="工具"><a href="#工具" class="headerlink" title="工具"></a>工具</h2><p>用到的工具是七牛的qshell，官网的版本比较旧，可以看<a href="https://github.com/qiniu/qshell" target="_blank" rel="external">七牛官方的Github</a></p>
<p>Linux版本和macOS版本使用类似，下载下来添加一个软连接到<code>/usr/local/bin</code>。这样是为了可以直接使用<code>qshell</code>命令，写法可以参考如下(如果提示权限问题的话，加sudo执行)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ln -s &lt;YOUR_PATH&gt;/qshell_xxx /usr/local/bin/qshell</div></pre></td></tr></table></figure>
<p>然后执行一下<code>qshell</code>命令看看是否成功。</p>
<h2 id="设置账户"><a href="#设置账户" class="headerlink" title="设置账户"></a>设置账户</h2><p>我们知道调用七牛的API需要一对<code>AccessKey</code>和<code>SecretKey</code>，这个可以从七牛的后台的账号设置-&gt;<a href="https://portal.qiniu.com/user/key" target="_blank" rel="external">密钥</a>获取。</p>
<p>首先要使用七牛的API，必须先设置<code>AccessKey</code>和<code>SecretKey</code>。命令写法参考如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">qshell account ELUs327kxVPJrGCXqWae9yioc0xYZyrIpbM6Wh6o LVzZY2SqOQ_I_kM1n00ygACVBArDvOWtiLkDtKi_</div></pre></td></tr></table></figure></p>
<p>上面的<code>ELUs327kxVPJrGCXqWae9yioc0xYZyrIpbM6Wh6o</code>就是你的<code>AccessKey</code>，而<code>LVzZY2SqOQ_I_kM1n00ygACVBArDvOWtiLkDtKi_</code>就是你的<code>SecretKey</code>。如果你想查看当前的<code>AccessKey</code>和<code>SecretKey</code>设置，使用命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">qshell account</div></pre></td></tr></table></figure>
<p>上面的命令会输出当前你设置好的<code>AccessKey</code>和<code>SecretKey</code>。<br>接下来，我们就可以放心地使用七牛的API功能了。</p>
<h2 id="写配置文件"><a href="#写配置文件" class="headerlink" title="写配置文件"></a>写配置文件</h2><p>假设文件名为qiniu.json，保存到Hexo博客根目录。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">   &quot;src_dir&quot;            :   &quot;&lt;LocalPath&gt;&quot;,</div><div class="line">   &quot;access_key&quot;         :   &quot;&lt;Your AccessKey&gt;&quot;,</div><div class="line">   &quot;secret_key&quot;         :   &quot;&lt;Your SecretKey&gt;&quot;,</div><div class="line">   &quot;bucket&quot;             :   &quot;&lt;Bucket&gt;&quot;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>路径写绝对路径，更多配置参考七牛文档：<a href="https://github.com/qiniu/qshell/wiki/qupload" target="_blank" rel="external">qupload</a></p>
<h2 id="处理脚本"><a href="#处理脚本" class="headerlink" title="处理脚本"></a>处理脚本</h2><p>假设文件名为hexo.sh，保存到Hexo博客根目录。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"># 生成HTML</div><div class="line">hexo g</div><div class="line"># 部署（可选）</div><div class="line">hexo d</div><div class="line"># 根据配置上传文件</div><div class="line">qshell qupload qiniu.json</div><div class="line"># 修改为你的域名</div><div class="line">echo &quot;http://hjk.im&quot; &gt; pageurl.txt</div><div class="line">ls public/*/*.html | sed &apos;s;public;http://hjk.im;&apos; &gt;&gt; pageurl.txt</div><div class="line">ls public/*/*/*.html | sed &apos;s;public;http://hjk.im;&apos; &gt;&gt; pageurl.txt</div><div class="line"># 根据生成的URL列表刷新</div><div class="line">qshell cdnrefresh pageurl.txt</div></pre></td></tr></table></figure>
<p>以后每次更新博客只需要运行hexo.sh即可</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">bash hexo.sh</div></pre></td></tr></table></figure>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a href="https://github.com/qiniu/qshell" target="_blank" rel="external">https://github.com/qiniu/qshell</a></p>
<p><a href="https://github.com/qiniu/qshell/wiki/qupload" target="_blank" rel="external">https://github.com/qiniu/qshell/wiki/qupload</a></p>
<p><a href="https://github.com/qiniu/qshell/wiki/cdnrefresh" target="_blank" rel="external">https://github.com/qiniu/qshell/wiki/cdnrefresh</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/HJK-im/" rel="tag">#HJK.im</a>
          
            <a href="/tags/Hexo/" rel="tag">#Hexo</a>
          
            <a href="/tags/DNS/" rel="tag">#DNS</a>
          
            <a href="/tags/CDN/" rel="tag">#CDN</a>
          
            <a href="/tags/七牛/" rel="tag">#七牛</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/p/316021.html" rel="next" title="Vim学习笔记-安装和终极配置">
                <i class="fa fa-chevron-left"></i> Vim学习笔记-安装和终极配置
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/p/216002.html" rel="prev" title="PassGen">
                PassGen <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="p/116012.html"
           data-title="将Hexo静态博客部署到七牛优化版" data-url="http://hjk.im/p/116012.html">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="HJK" />
          <p class="site-author-name" itemprop="name">HJK</p>
          <p class="site-description motion-element" itemprop="description">我真是一个幸运的家伙。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">21</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">64</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/0xHJK" target="_blank" title="GayHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GayHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/0xHJK" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Zhihu
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://msdn.itellyou.cn" target="_blank" title="MSDN">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  MSDN
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://pan.baidu.com/share/home?uk=1077950831" target="_blank" title="Baidu">
                  
                    <i class="fa fa-fw fa-cloud"></i>
                  
                  Baidu
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://m.do.co/c/4996d3de3a13" target="_blank" title="DigitalOcean">
                  
                    <i class="fa fa-fw fa-cloud"></i>
                  
                  DigitalOcean
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="//hellozjf.com/" title="ZJF" target="_blank">ZJF</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="//liker12134.github.io" title="Liker" target="_blank">Liker</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="//blog.csdn.net/u011239443" title="Souljoy" target="_blank">Souljoy</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#起因"><span class="nav-number">1.</span> <span class="nav-text">起因</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#工具"><span class="nav-number">2.</span> <span class="nav-text">工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设置账户"><span class="nav-number">3.</span> <span class="nav-text">设置账户</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#写配置文件"><span class="nav-number">4.</span> <span class="nav-text">写配置文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#处理脚本"><span class="nav-number">5.</span> <span class="nav-text">处理脚本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">6.</span> <span class="nav-text">参考</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HJK</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"bie"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("WQ6DCY3vitRohjRARvikV0f4-gzGzoHsz", "d9tlXRY0bP08NXqvL6VB4sdW");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
