<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="vim,editor,note," />













<meta name="description" content="今天看到一句话，很喜欢：

学习vim就像学习钢琴一样，一旦学会，受益无穷。

刚好身边有朋友在学钢琴，我也凑热闹弹了几下。弹钢琴和编程还是有很多相通之处，不仅仅是按键盘的感觉和努力的练习。两者更有相似的节奏和韵律之美。
在开始之前，强烈建议打开vim自带的教程，花半个小时练习一遍1234#默认语言vimtutor#中文vimtutor zh
在后文中将用a表示按键a，用A表示大写的a，用^a表示">
<meta property="og:type" content="article">
<meta property="og:title" content="Vim学习笔记-基本命令和操作">
<meta property="og:url" content="http://hjk.im/p/316022.html">
<meta property="og:site_name" content="HJK's">
<meta property="og:description" content="今天看到一句话，很喜欢：

学习vim就像学习钢琴一样，一旦学会，受益无穷。

刚好身边有朋友在学钢琴，我也凑热闹弹了几下。弹钢琴和编程还是有很多相通之处，不仅仅是按键盘的感觉和努力的练习。两者更有相似的节奏和韵律之美。
在开始之前，强烈建议打开vim自带的教程，花半个小时练习一遍1234#默认语言vimtutor#中文vimtutor zh
在后文中将用a表示按键a，用A表示大写的a，用^a表示">
<meta property="og:updated_time" content="2016-12-22T06:06:51.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Vim学习笔记-基本命令和操作">
<meta name="twitter:description" content="今天看到一句话，很喜欢：

学习vim就像学习钢琴一样，一旦学会，受益无穷。

刚好身边有朋友在学钢琴，我也凑热闹弹了几下。弹钢琴和编程还是有很多相通之处，不仅仅是按键盘的感觉和努力的练习。两者更有相似的节奏和韵律之美。
在开始之前，强烈建议打开vim自带的教程，花半个小时练习一遍1234#默认语言vimtutor#中文vimtutor zh
在后文中将用a表示按键a，用A表示大写的a，用^a表示">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://hjk.im/p/316022.html"/>

  <title> Vim学习笔记-基本命令和操作 | HJK's </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">HJK's</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Vim学习笔记-基本命令和操作
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-12-17T22:47:28+08:00" content="2016-12-17">
              2016-12-17
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/笔记/" itemprop="url" rel="index">
                    <span itemprop="name">笔记</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/p/316022.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="p/316022.html" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/p/316022.html" class="leancloud_visitors" data-flag-title="Vim学习笔记-基本命令和操作">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>今天看到一句话，很喜欢：</p>
<blockquote>
<p>学习vim就像学习钢琴一样，一旦学会，受益无穷。</p>
</blockquote>
<p>刚好身边有朋友在学钢琴，我也凑热闹弹了几下。弹钢琴和编程还是有很多相通之处，不仅仅是按键盘的感觉和努力的练习。两者更有相似的节奏和韵律之美。</p>
<p>在开始之前，强烈建议打开vim自带的教程，花半个小时练习一遍<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">#默认语言</div><div class="line">vimtutor</div><div class="line">#中文</div><div class="line">vimtutor zh</div></pre></td></tr></table></figure></p>
<p>在后文中将用a表示按键a，用A表示大写的a，用^a表示ctrl+a</p>
<h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>vim主要有以下四种模式：</p>
<ul>
<li>Normal模式，就是刚打开vim的默认模式，可以使用命令，在其他模式下按Esc可以回到该模式</li>
<li>Insert模式，插入模式，也就是一般的编辑模式，在Normal模式下按i/I/a/A/o/O可以进入该模式</li>
<li>Visual模式，可以选择文本，在Normal模式下按v/V/^v可以进入该模式</li>
<li>Replace模式，可以替换文本，在Normal模式下按R可以进入该模式</li>
</ul>
<p>一般来说，你可以在左下角看到当前使用的模式。</p>
<h2 id="基本操作"><a href="#基本操作" class="headerlink" title="基本操作"></a>基本操作</h2><p>最基本的操作就是控制光标、插入和删除，其实文本编辑器的本质也就是如此。</p>
<p>vim使用hjkl来控制光标，分别是j下、k上、h左、l右。</p>
<ul>
<li>i 在光标前面插入文本</li>
<li>I 在行首插入文本</li>
<li>a 在光标后面插入文本</li>
<li>A 在行尾插入文本</li>
<li>o 在下面新起一行插入</li>
<li>O 在上面新起一行插入</li>
<li>u 撤销上一步操作</li>
<li>^r 重复上一步操作</li>
</ul>
<p><code>:w</code>可以保存文件；<code>:q</code>退出vim；<code>:wq</code>保存并退出vim；<code>:q!</code>不保存强制退出vim。</p>
<p>OK 现在你已经可以编辑和保存文件了，但是刚脱离鼠标难免感觉有点生硬。别急，vim作为编辑器之神自然有着超越鼠标效率的操作方式。</p>
<h2 id="光标移动"><a href="#光标移动" class="headerlink" title="光标移动"></a>光标移动</h2><ul>
<li>0 跳到行首</li>
<li>^ 跳到本行第一个非空字符（^往往在程序中表示“前面”的意思）</li>
<li>$ 跳到行尾（$往往在程序中表示“结尾”的意思）</li>
<li>数字+G 跳到指定行</li>
<li>gg 跳到首行</li>
<li>G 跳到末行</li>
<li>w 跳到下个“单词的开头”（注意不是“下个单词”的开头，下同）</li>
<li>e 跳到下个“单词的结尾”</li>
<li>数字+w/e 分别表示跳过指定个单词的开头/结尾</li>
<li>W/E 和上面的类似，但是它们的“单词”是指用blank隔开的字符串</li>
</ul>
<p>现在开始有点感觉了吧，可以总结一下上面的规律，后面经常需要控制光标，也经常出现类似的命令规律。</p>
<h2 id="增删改查"><a href="#增删改查" class="headerlink" title="增删改查"></a>增删改查</h2><ul>
<li>x 剪切一个字符（vim中所有的删除操作，其实都可以理解为剪切）</li>
<li>dd 剪切一行</li>
<li>d2d 剪切两行（还记得前面的规律么）</li>
<li>dw 剪切一个单词</li>
<li>d3w 剪切三个单词（也是类似规律）</li>
<li>d^ 删除到行首</li>
<li>d$ 删除到行尾（感受一下）</li>
<li>y 复制在Visual模式下选择的文本（可以根据d命令猜测一下其它y命令）</li>
<li>p 在当前位置之后粘贴</li>
<li>P 在当前位置之前粘贴（还记得o和O么）</li>
<li>r 替换一个字符</li>
<li>R 进入Replace模式替换多个字符，按Esc回到Normal模式</li>
<li>/str 查找字符串str，可以使用正则，n查找下一个，N查找上一个</li>
</ul>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>现在基本上已经可以自如地使用vim了，更高级的操作会在下次继续写。现在来小结一下vim命令操作的规律：</p>
<ul>
<li>^ 表示开始</li>
<li>$ 表示结束</li>
<li>g 表示跳</li>
<li>d 表示剪切</li>
<li>y 表示复制</li>
<li>p 表示粘贴</li>
<li>小写往往表示“向后”</li>
<li>大写往往表示“向前”</li>
<li>数字往往表示“若干个”</li>
<li>多种命令可以组合使用</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/vim/" rel="tag">#vim</a>
          
            <a href="/tags/editor/" rel="tag">#editor</a>
          
            <a href="/tags/note/" rel="tag">#note</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/p/116013.html" rel="next" title="更新了博客URL、分类和标签规则">
                <i class="fa fa-chevron-left"></i> 更新了博客URL、分类和标签规则
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/p/216003.html" rel="prev" title="浙江省高校2016届毕业生数据分析">
                浙江省高校2016届毕业生数据分析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="p/316022.html"
           data-title="Vim学习笔记-基本命令和操作" data-url="http://hjk.im/p/316022.html">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="HJK" />
          <p class="site-author-name" itemprop="name">HJK</p>
          <p class="site-description motion-element" itemprop="description">我真是一个幸运的家伙。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">21</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">64</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/0xHJK" target="_blank" title="GayHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GayHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/0xHJK" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Zhihu
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://msdn.itellyou.cn" target="_blank" title="MSDN">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  MSDN
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://pan.baidu.com/share/home?uk=1077950831" target="_blank" title="Baidu">
                  
                    <i class="fa fa-fw fa-cloud"></i>
                  
                  Baidu
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://m.do.co/c/20fbae2ac8e6" target="_blank" title="DigitalOcean">
                  
                    <i class="fa fa-fw fa-cloud"></i>
                  
                  DigitalOcean
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="//hellozjf.com/" title="ZJF" target="_blank">ZJF</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="//liker12134.github.io" title="Liker" target="_blank">Liker</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="//blog.csdn.net/u011239443" title="Souljoy" target="_blank">Souljoy</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#概述"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基本操作"><span class="nav-number">2.</span> <span class="nav-text">基本操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#光标移动"><span class="nav-number">3.</span> <span class="nav-text">光标移动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#增删改查"><span class="nav-number">4.</span> <span class="nav-text">增删改查</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小结"><span class="nav-number">5.</span> <span class="nav-text">小结</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HJK</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"bie"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("WQ6DCY3vitRohjRARvikV0f4-gzGzoHsz", "d9tlXRY0bP08NXqvL6VB4sdW");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
