<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Java," />













<meta name="description" content="概述
面向对象是为了将程序分块，降低大规模程序开发和维护难度
Java所有的代码都位于某个类的内部
对象的三个特性：
行为（behavior）可以对对象施加的操作或方法
状态（state）施加方法时对象如何响应
标识（identity）辨识具有相同行为或状态的不同对象


类之间的关系：
依赖（dependence）（uses-a）
聚合（aggregation）（has-a）
继承（inheri">
<meta property="og:type" content="article">
<meta property="og:title" content="Java核心技术笔记-对象与类">
<meta property="og:url" content="http://hjk.im/p/317032.html">
<meta property="og:site_name" content="HJK's">
<meta property="og:description" content="概述
面向对象是为了将程序分块，降低大规模程序开发和维护难度
Java所有的代码都位于某个类的内部
对象的三个特性：
行为（behavior）可以对对象施加的操作或方法
状态（state）施加方法时对象如何响应
标识（identity）辨识具有相同行为或状态的不同对象


类之间的关系：
依赖（dependence）（uses-a）
聚合（aggregation）（has-a）
继承（inheri">
<meta property="og:updated_time" content="2017-07-23T08:48:50.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java核心技术笔记-对象与类">
<meta name="twitter:description" content="概述
面向对象是为了将程序分块，降低大规模程序开发和维护难度
Java所有的代码都位于某个类的内部
对象的三个特性：
行为（behavior）可以对对象施加的操作或方法
状态（state）施加方法时对象如何响应
标识（identity）辨识具有相同行为或状态的不同对象


类之间的关系：
依赖（dependence）（uses-a）
聚合（aggregation）（has-a）
继承（inheri">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://hjk.im/p/317032.html"/>

  <title> Java核心技术笔记-对象与类 | HJK's </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">HJK's</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Java核心技术笔记-对象与类
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-07-08T16:43:54+08:00" content="2017-07-08">
              2017-07-08
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/笔记/" itemprop="url" rel="index">
                    <span itemprop="name">笔记</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/p/317032.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="p/317032.html" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/p/317032.html" class="leancloud_visitors" data-flag-title="Java核心技术笔记-对象与类">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><ul>
<li>面向对象是为了将程序分块，降低大规模程序开发和维护难度</li>
<li>Java所有的代码都位于某个类的内部</li>
<li>对象的三个特性：<ul>
<li>行为（behavior）可以对对象施加的操作或方法</li>
<li>状态（state）施加方法时对象如何响应</li>
<li>标识（identity）辨识具有相同行为或状态的不同对象</li>
</ul>
</li>
<li>类之间的关系：<ul>
<li>依赖（dependence）（uses-a）</li>
<li>聚合（aggregation）（has-a）</li>
<li>继承（inheritance）（is-a）</li>
</ul>
</li>
<li>一个对象变量并没有实际包含一个对象，而仅仅引用一个对象</li>
<li>修改对象的方法被称更改器方法（mutator method）</li>
<li>只访问不修改的方法称为访问器方法（accessor method）</li>
</ul>
<h2 id="自定义类"><a href="#自定义类" class="headerlink" title="自定义类"></a>自定义类</h2><ul>
<li>习惯上一个类存一个文件</li>
<li>建议将实例域标记为private</li>
<li>不要在方法中定义与实例域重名的局部变量</li>
<li>每个方法都有一个隐式（implicit）参数，方法中可以用this表示隐式参数</li>
<li>构造器的特点：<ul>
<li>构造器与类同名</li>
<li>每个类可以有一个以上的构造器</li>
<li>构造器可以有0个、1个或多个参数</li>
<li>构造器没有返回值</li>
<li>构造器总是伴随着new操作一起调用</li>
</ul>
</li>
<li>获得或设置实例域的值，需要提供下面三项内容：<ul>
<li>一个私有的数据域</li>
<li>一个公有的域访问器方法</li>
<li>一个公有的域更改器方法</li>
</ul>
</li>
<li>封装的好处：<ul>
<li>可以确保不受外界破坏，一旦出现错误可以定位到某个方法</li>
<li>可以改变内部实现，不会影响其他代码</li>
<li>更改器方法可以执行错误检查</li>
</ul>
</li>
<li>不要直接返回一个可变对象的引用，应该先对其进行克隆</li>
<li>一个方法可以访问所属类的所有对象的私有数据</li>
<li>final修饰符大多用于基本（peimitive）类型域或不可变（immutable）域</li>
</ul>
<h2 id="静态域与静态方法"><a href="#静态域与静态方法" class="headerlink" title="静态域与静态方法"></a>静态域与静态方法</h2><ul>
<li>静态域被称为类域，它属于类而不属于任何独立的对象</li>
<li>静态方法没有隐式的参数，不能操作对象，但是可以访问自身静态域</li>
<li>建议使用类名而不是对象来调用静态方法</li>
<li>每个类里面都可以有一个main方法（用于测试）</li>
</ul>
<h2 id="方法参数"><a href="#方法参数" class="headerlink" title="方法参数"></a>方法参数</h2><ul>
<li>Java总是采用按值调用（call by value），方法得到的是参数值的拷贝</li>
<li>一个交换两个对象的方法可以证明java是按值调用</li>
<li>一个方法不能修改一个基本数据类型的参数</li>
<li>一个方法可以改变一个对象参数的状态</li>
<li>一个方法不能让对象参数引用一个新的对象</li>
</ul>
<h2 id="对象构造"><a href="#对象构造" class="headerlink" title="对象构造"></a>对象构造</h2><ul>
<li>java允许重载任何方法，方法名和参数叫做方法的签名</li>
<li>编译器挑选具体执行哪个方法的过程叫做重载解析</li>
<li>不对域进行初始化会影响代码可读性</li>
<li>只有当没有编写构造器时，系统才会提供一个无参数的默认构造器</li>
<li>但是写了构造器，参数不符合就会视为不合法</li>
<li>显示初始化可以保证不管怎么调用构造器，实例域都有意义</li>
<li>构造器中的this(…)可以调用另一个构造器</li>
<li>初始化块形如{…}，只要构造类的对象，就会被执行</li>
<li>构造器执行步骤：<ol>
<li>所有数据被初始化为默认值（0、false、null）</li>
<li>按照类声明中的顺序，依次执行初始化语句和初始化块</li>
<li>如果构造器调用了其他构造器，则执行其他构造器</li>
<li>执行构造器主体</li>
</ol>
</li>
</ul>
<h2 id="类设计技巧"><a href="#类设计技巧" class="headerlink" title="类设计技巧"></a>类设计技巧</h2><ul>
<li>一定要保证数据私有</li>
<li>一定要对数据进行初始化</li>
<li>不要再类中使用过多的基本类型</li>
<li>不是所有的域都需要独立的访问器和更改器</li>
<li>将职责过多的类进行分解</li>
<li>类名和方法名要能体现职责</li>
<li>优先使用不可变的类</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag">#Java</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/p/317031.html" rel="next" title="Java核心技术笔记-基本程序设计结构">
                <i class="fa fa-chevron-left"></i> Java核心技术笔记-基本程序设计结构
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/p/117001.html" rel="prev" title="在macOS中替换Windows换行符CRLF">
                在macOS中替换Windows换行符CRLF <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="p/317032.html"
           data-title="Java核心技术笔记-对象与类" data-url="http://hjk.im/p/317032.html">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="HJK" />
          <p class="site-author-name" itemprop="name">HJK</p>
          <p class="site-description motion-element" itemprop="description">我真是一个幸运的家伙。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">26</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">77</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/0xHJK" target="_blank" title="GayHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GayHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/0xHJK" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Zhihu
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://msdn.itellyou.cn" target="_blank" title="MSDN">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  MSDN
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://pan.baidu.com/share/home?uk=1077950831" target="_blank" title="Baidu">
                  
                    <i class="fa fa-fw fa-cloud"></i>
                  
                  Baidu
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://m.do.co/c/4996d3de3a13" target="_blank" title="DigitalOcean">
                  
                    <i class="fa fa-fw fa-cloud"></i>
                  
                  DigitalOcean
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="//hellozjf.com/" title="ZJF" target="_blank">ZJF</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="//liker12134.github.io" title="Liker" target="_blank">Liker</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="//blog.csdn.net/u011239443" title="Souljoy" target="_blank">Souljoy</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#概述"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自定义类"><span class="nav-number">2.</span> <span class="nav-text">自定义类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#静态域与静态方法"><span class="nav-number">3.</span> <span class="nav-text">静态域与静态方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#方法参数"><span class="nav-number">4.</span> <span class="nav-text">方法参数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对象构造"><span class="nav-number">5.</span> <span class="nav-text">对象构造</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#类设计技巧"><span class="nav-number">6.</span> <span class="nav-text">类设计技巧</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HJK</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"bie"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("WQ6DCY3vitRohjRARvikV0f4-gzGzoHsz", "d9tlXRY0bP08NXqvL6VB4sdW");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
