<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="房子,股票,基金,黄金,理财," />













<meta name="description" content="上次更新是在一年前了，又一年过去了。
这次聊聊黄金、股票和基金。谈谈个人的经历，没有专业的东西，有经验也有教训，写到哪里算哪里。
刚上大学的时候没什么钱，靠一点生活费以及偶尔的兼职维持生计。所有的钱都放在余额宝里，每天有个几毛收入，也觉得很开心了。也要顺便感谢一下当年的外卖大战，帮我省了很多钱：）
第一次真正接触投资市场是在2016年的1月。那时候正是股灾之后，股价屡创新低，熔断机制的推出又导致了">
<meta property="og:type" content="article">
<meta property="og:title" content="炒股的得与失">
<meta property="og:url" content="http://hjk.im/p/418001.html">
<meta property="og:site_name" content="HJK's">
<meta property="og:description" content="上次更新是在一年前了，又一年过去了。
这次聊聊黄金、股票和基金。谈谈个人的经历，没有专业的东西，有经验也有教训，写到哪里算哪里。
刚上大学的时候没什么钱，靠一点生活费以及偶尔的兼职维持生计。所有的钱都放在余额宝里，每天有个几毛收入，也觉得很开心了。也要顺便感谢一下当年的外卖大战，帮我省了很多钱：）
第一次真正接触投资市场是在2016年的1月。那时候正是股灾之后，股价屡创新低，熔断机制的推出又导致了">
<meta property="og:updated_time" content="2018-04-18T05:07:58.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="炒股的得与失">
<meta name="twitter:description" content="上次更新是在一年前了，又一年过去了。
这次聊聊黄金、股票和基金。谈谈个人的经历，没有专业的东西，有经验也有教训，写到哪里算哪里。
刚上大学的时候没什么钱，靠一点生活费以及偶尔的兼职维持生计。所有的钱都放在余额宝里，每天有个几毛收入，也觉得很开心了。也要顺便感谢一下当年的外卖大战，帮我省了很多钱：）
第一次真正接触投资市场是在2016年的1月。那时候正是股灾之后，股价屡创新低，熔断机制的推出又导致了">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://hjk.im/p/418001.html"/>

  <title> 炒股的得与失 | HJK's </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">HJK's</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                炒股的得与失
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2018-04-13T15:54:18+08:00" content="2018-04-13">
              2018-04-13
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/杂文/" itemprop="url" rel="index">
                    <span itemprop="name">杂文</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          
             <span id="/p/418001.html" class="leancloud_visitors" data-flag-title="炒股的得与失">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>上次更新是在一年前了，又一年过去了。</p>
<p>这次聊聊黄金、股票和基金。谈谈个人的经历，没有专业的东西，有经验也有教训，写到哪里算哪里。</p>
<p>刚上大学的时候没什么钱，靠一点生活费以及偶尔的兼职维持生计。所有的钱都放在余额宝里，每天有个几毛收入，也觉得很开心了。也要顺便感谢一下当年的外卖大战，帮我省了很多钱：）</p>
<p>第一次真正接触投资市场是在2016年的1月。那时候正是股灾之后，股价屡创新低，熔断机制的推出又导致了市场的强烈反应。那时候我感觉股市差不多到底了，然而炒股在长辈们眼里就是洪水猛兽，我也不敢轻易涉足。故在初入市场的时候，我选择的是黄金。那时候黄金的价格也比较低迷，大约是230元／克。第一次买黄金，我比较谨慎，买了10克，买完以后有点忐忑又有点期待。过了没几天，金价一克就涨了几块。虽然只赚了几十块，但是第一次赚这种钱的感觉就像吸毒一样爽，这放余额宝的话得要多久啊！我仿佛一下子就看到了自己以后走向人生赢家的路，于是中午点了个麦当劳犒劳一下自己。为什么点了麦当劳，是因为肯德基不在配送范围内。</p>
<p>模拟操作和真实操作最大的区别在于，一旦你把钱投进去了，你的心情就会随着K线波动而波动。于是我开始每天关注黄金的价格走势，有一点时间缝隙就会拿出手机来刷一刷。而影响K线走势的，就是各种新闻，尤其是各个国家的政策和数据。最容易影响黄金价格的，就是美国的非农就业数据和美元的加息政策。于是经常可以看到财经新闻App大面积报道相关内容，黄金的价格也在出数据之前波动最大。原本美元是和黄金直接挂钩的，美元也因此被称为美金。而在布雷顿森林体系瓦解之后，美元和黄金似乎就水火难容了，反比例走势成了常态化。也就是非农数据好，就是利好美元，黄金价格就下挫。要说原因，可能是投资者更愿意把黄金换成美元去投资，但这么说能不能站得住脚也有待论证。不说原因的话，事实的表现就是如此。有段时间金价经常在250～265元区间徘徊，我仿佛就抓住了K线的趋势，总是托管一个较低的价格买入一个较高的价格卖出。因此赚了点小钱，当然也没少吃麦当劳。后来金价突破了这个区间，我就买得很少了。</p>
<p>直到英国脱欧，黄金价格一夜暴涨。我又按耐不住心里的躁动，在回调的时候入手了一点。在买入以后金价继续下跌，这个时候后悔买早了，但所幸钱也不多我也不急就没管。后来慢慢涨了回来，在赚了几个汉堡以后，我就清仓了。清仓以后，金价继续向上冲，这个时候又后悔卖早了。但那时候金价已经到了三年来的高点，我也不敢出手了。我在这之后就再也没碰过黄金，也保持了自己每笔黄金交易都是只赚不赔的记录。事实证明，这个决定是正确的，金价到现在都没有再回到那个高点。</p>
<p>没有再买黄金的另一个原因，是黄金已经满足不了我的胃口。正常情况下，黄金每天的波动很小，品种也比较单一。这个时候，我也有了一点经验，于是开始涉足股票市场。我第一支买的股票是中国联通，因为我是联通用户，联通网速快花费少，尤其是在3G时代领先对手一个级别。还有一个原因是15年的时候我看着联通冲上十几块，而我入手的时候已经跌到了4.2元。这也是我后来的选股原则：爱过——用过该公司产品并且觉得不错，涨过——曾经到过较高的价格而现在价格较低。</p>
<p>很快，我也尝到了甜头，中国联通涨到了4.5元。这3毛意味着7％的收益，要知道余额宝一年也不过4%的收益。然后我又陆续买了中国中车、美邦服饰、青岛海尔、森马服饰，虽然偶有下跌，但都像买黄金一样似乎掌握了一个区间，从未失手。涨的最多的是美邦服饰，涨停了三四次。也因此发现了一个规律，凡是涨停的股票，第二天开盘时大概率会上涨。这也是为什么那么多人冲涨停板的原因——当然我从来不冲，直到现在都是如此。只有模拟炒股比赛例外，我会选择风险最大的选项，赢了拿奖金，输了也不亏。</p>
<p>这一年最大的意外来自青岛海尔。在我后来一次以8.x元买入的时候，这货竟然慢慢跌到了7.x元。一个超级品牌、一个国货骄傲、市盈率不到十倍、市净率不到两倍的股票竟然能跌10%，这让我非常郁闷。但是我也倔，也不急用钱，就放着吧，我就不信还能跌。后来果然慢慢又涨回来了，到了9元左右我就卖掉了。然而我始料未及的是，这竟是海尔两年来的最低点了。从此海尔股价一飞冲天，到今年初的时候到达顶峰23.2元，相当于一年多时间将近涨到3倍。</p>
<p>股价翻倍过的还有中国联通和招商银行等，和海尔的命运差不多，被我早早地卖掉了。我一直抓着的美邦服饰和森马服饰却在后期遭遇滑铁卢。一分错失的遗憾往往需要两分赚钱的快感才能平衡，这可能也是在市场中控制不好心态的主要原因。但总的来说，2016年初入市场的表现还算不错，保持了全胜战绩，我也因此变得有点膨胀。后面的故事才真正教会我什么是市场。</p>
<p>事情的转折点在于我办了一张招商银行的信用卡。招行除了给我信用卡额度以外，还给了我几万信用贷款额度。在2016年末到17年初，我重仓的森马开始下跌，从12块左右一直跌到10块左右。于是我使用了这贷款额度用于补仓。贷款的利率是万四，也就是一个月大约1.2％，一年利率大约是15.4%.但因为是随借随还，我想马上买进马上卖出，利息也不过是几十块，何况我上一年赚了30%以上。</p>
<p>不知道是为什么总是有这样的巧合，贷款刚进去补仓的时候，是赚了一点，但是我没有收手，我想要赚更多，这个时候股价又开始下跌。后来跌到9块左右的时候，我受不了了，就清仓了。后来的事实证明，及时止损的必要性——森马的股价整整跌了一年，最低到了7元多一点。但是我犯的错误是，清仓之后没有立即把贷款还清，而是继续投资。后面的买卖有赚有亏，股票本身倒出入不多，但算上贷款利息，还是有点损失。</p>
<p>黄金之后是股票，股票之后是基金。追究起来，其实最早接触的就是基金——货币基金余额宝，但真正开始操作股票型基金和混合型基金是在2017年中。起先买了行健宏扬中国，后来又在朋友推荐下买了建信央视50。买的原因比较简单，看了一下重仓股票都是我比较喜欢的公司，并且成立来的业绩都不错就下手了。很快我也在基金上赚了点小钱，有段时间一度把重心全都放到基金上。2018年初股市的十几连涨直接让我高潮了，我开始编写新一年的理财计划，包括对数十个基金和股票进行了研究，选出其中若干制订了买入和卖出计划。那感觉真是书生意气挥斥方遒指点江山激扬文字，就差把计划打印出来裱起来挂墙上欲与天公试比高了。</p>
<p>这一波上涨之后我没有及时收手，反而把所有资产全都投进去了。后来的故事大家都知道了，跑都来不及，几天的跳水式下跌直接把2017年一整年的涨幅都吃掉了，可以说是梦回2016。而这个时候招行忽然给了我十几万贷款额度，也不知道招行哪里来的自信我不会跑路。然后我贷款抄了进去，没错，如你们所想，抄在了半山腰。那时候的损失差不多是一天一iPhone。后来股价又回升，甚至还翻红小赚一点。当然，我还是没有完全收手。就在我想准备波段操作逐步离场的时候，美国发动了贸易战，然后又在叙利亚发射了几个导弹，接着封杀了中兴，又开始反倾销。嗯……特朗普mmp。</p>
<p>好啦，故事到这里就结束了。说说感悟吧。</p>
<p>说感悟其实也很俗，是被无数人说了无数遍的，那就是敬畏市场。但是这句话，没有交易过，没有花钱过，没有从涨停到跌停从跌停到涨停过，感悟是不一样的。在每一次的亏损和懊悔、收益和兴奋中，对这句话的理解会越发深刻。我反思了一下从进入市场以来，当行情上涨的时候，我以为自己是天之骄子，想着以后要是每天这样上涨钱多到花不完怎么办；当暴跌的时候，才能感觉到四周的杀气，清醒地意识到这个市场是谁说了算。早在大学时上投资选修课的时候，老师就说过市场里最难的是“知行合一”。股市这个地方人性的弱点显现无余，贪婪、侥幸、懦弱、冲动、焦虑。赚了想贪多，亏了想回本，买了后悔，卖了后悔，不买也后悔，不卖也后悔。</p>
<p>在股市上涨的时候和一个朋友说起过投资理财的事情，他说他暂时没有这种打算，他担心这种不劳而获的感觉会降低他学习和工作的动力。可能说者无心，我听起来却很有意思，不劳而获这几个字可以说是非常贴切了。如我开篇所说，这种赚钱的感觉就像吸毒一样，像吸毒一样爽，也像吸毒一样会上瘾。走出市场，放大到工作和生活，也是如此。耐得住寂寞的人太少，经得住诱惑的人更少。不求今后能做到如此，但求自律给我更多的自由。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/房子/" rel="tag">#房子</a>
          
            <a href="/tags/股票/" rel="tag">#股票</a>
          
            <a href="/tags/基金/" rel="tag">#基金</a>
          
            <a href="/tags/黄金/" rel="tag">#黄金</a>
          
            <a href="/tags/理财/" rel="tag">#理财</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/p/117002.html" rel="next" title="PostgreSQL批量插入优化和错误处理">
                <i class="fa fa-chevron-left"></i> PostgreSQL批量插入优化和错误处理
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="HJK" />
          <p class="site-author-name" itemprop="name">HJK</p>
          <p class="site-description motion-element" itemprop="description">我真是一个幸运的家伙。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">27</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">81</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/0xHJK" target="_blank" title="GayHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GayHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/0xHJK" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://m.do.co/c/4996d3de3a13" title="DigitalOcean" target="_blank">DigitalOcean</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://msdn.itellyou.cn" title="MSDN" target="_blank">MSDN</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="//hellozjf.com/" title="ZJF" target="_blank">ZJF</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="//liker12134.github.io" title="Liker" target="_blank">Liker</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="//blog.csdn.net/u011239443" title="Souljoy" target="_blank">Souljoy</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HJK</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("WQ6DCY3vitRohjRARvikV0f4-gzGzoHsz", "d9tlXRY0bP08NXqvL6VB4sdW");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
